##
##	Properties for H2 database
##
#spring.datasource.url=jdbc:h2:file:/usr/local/mydomain/DOMAIN
spring.datasource.url=jdbc:h2:mem:domain
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=embedded
spring.sql.init.platform=h2
spring.datasource.name=domain
spring.jpa.properties.hibernate.default_schema=domain
##
##	Properties for PostgreSQL database
##
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.database=POSTGRESQL
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.sql.init.platform=POSTGRESQL
#
#	The following for local environment connection
#
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=domainapp
#spring.datasource.password=domainapppw123
#
#	The following for render cloud environment connection
#
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#
##
##	End of PostgreSQL Properties 
##
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.non-secure-port-enabled=true

endpoints.mappings.sensitive=false
endpoints.env.sensitive=false

spring.application.name=domain_monitring_control

# Actuator 
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=ALWAYS

springdoc.show-actuator=true
springdoc.pathsToMatch=/api/**, /actuator/**

#
spring.jackson.serialization.fail-on-empty-beans=false
#
#
#
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#	Local Settings
spring.mail.username=mailid@yahoo.com
spring.mail.password=mailpassword
#	Render Settings
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
#
#	Application Specific Properties
#
blueTooth.enabled=true
blueTooth.scanSeconds=300
# Zero = infinite or timeout in Milliseconds
blueTooth.timeout=0
wiFi.enabled=false
wiFi.scanSeconds=300
testdata.create=true
testdata.createAdmin=false
dataSynch.enabled=false
dataSynch.pullConfig=false
dataSynch.delayMinutes=15
dataSynch.deleteDuplicates=true
dataSynch.deleteSynched=false
dataSynch.url=http://192.168.1.11:8080/api/
dataSynch.apiId=NA
dataSynch.apiPassword=NA


